{
  "name": "recipe-page",
  "version": "1.0.0",
  "description": "DevChallenges Recipe page project",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "Patricia Feio",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1",
    "vite": "^2.1.5"
  }
}
